{
    "id": "dc248fae0a384db68f044645509ab2d8",
    "owner": "reggiegreenwood1",
    "orgId": "kZsOWCED80XbRyJ0",
    "created": 1505137517000,
    "modified": 1518016179000,
    "guid": null,
    "name": null,
    "title": "Making Complete Streets a Reality in the South Suburbs",
    "type": "Web Mapping Application",
    "typeKeywords": [
        "Cascade",
        "JavaScript",
        "layout-cascade-1",
        "Map",
        "Mapping Site",
        "Online Map",
        "Ready To Use",
        "selfConfigured",
        "Story Map",
        "Story Maps",
        "Web Map"
    ],
    "description": null,
    "tags": [
        "Story Map",
        "Cascade"
    ],
    "snippet": null,
    "thumbnail": "thumbnail/thumbnail.png",
    "documentation": null,
    "extent": [],
    "categories": [],
    "spatialReference": null,
    "accessInformation": null,
    "licenseInfo": null,
    "culture": "en-us",
    "properties": null,
    "url": "http://ssmma-gis.maps.arcgis.com/apps/Cascade/index.html?appid=dc248fae0a384db68f044645509ab2d8",
    "proxyFilter": null,
    "access": "public",
    "size": 68941886,
    "appCategories": [],
    "industries": [],
    "languages": [],
    "largeThumbnail": null,
    "banner": null,
    "screenshots": [],
    "listed": false,
    "ownerFolder": "e3ba17d3598f4eecb38a2c5a11b8492b",
    "protected": true,
    "commentsEnabled": true,
    "numComments": 0,
    "numRatings": 0,
    "avgRating": 0,
    "numViews": 1091,
    "itemControl": "admin",
    "scoreCompleteness": 41
}
